<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<title>Taskque</title>

		<!-- Bootstrap core CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>

		<!-- Custom styles for this template -->
		<!-- <link href="dashboard.css" rel="stylesheet" /> -->
		<style>
			body {
				font-size: 0.875rem;
			}

			.feather {
				width: 16px;
				height: 16px;
				vertical-align: text-bottom;
			}

			.sidebar {
				position: fixed;
				top: 0;
				/* rtl:raw:
    right: 0;
    */
				bottom: 0;
				/* rtl:remove */
				left: 0;
				z-index: 100; /* Behind the navbar */
				padding: 48px 0 0; /* Height of navbar */
				box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
			}

			.sidebar .nav-link {
				font-weight: 500;
				color: #333;
			}

			.sidebar .nav-link .feather {
				margin-right: 4px;
				color: #727272;
			}

			.sidebar .nav-link.active {
				color: #007bff;
			}

			.sidebar .nav-link:hover {
				color: #007bff;
			}

			.sidebar .nav-link:hover .feather,
			.sidebar .nav-link.active .feather {
				color: #007bff;
			}

			.navbar-brand {
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				font-size: 1.2rem;
				background-color: rgba(0, 0, 0, 0.25);
				box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
			}



.timeline{
  margin-top:10px;
  left:170px;
  position:relative;
  
}

.timeline:before{
  position:absolute;
  content:'';
  width:4px;
  height:calc(100% + 50px);
background: rgb(138,145,150);
background: -moz-linear-gradient(left, rgba(138,145,150,1) 0%, rgba(122,130,136,1) 60%, rgba(98,105,109,1) 100%);
background: -webkit-linear-gradient(left, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(98,105,109,1) 100%);
background: linear-gradient(to right, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(98,105,109,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9196', endColorstr='#62696d',GradientType=1 );
  left:14px;
  top:5px;
  border-radius:4px;
}

.timeline-month{
  position:relative;
  padding:4px 15px 4px 35px;
  background-color:#444950;
  display:inline-block;
  width:auto;
  border-radius:40px;
  border:1px solid #17191B;
  border-right-color:black;
  margin-bottom:30px;
}

.timeline-month span{
  position:absolute;
  top:-1px;
  left:calc(100% - 10px);
  z-index:-1;
  white-space:nowrap;
  display:inline-block;
  background-color:#111;
  padding:4px 10px 4px 20px;
  border-top-right-radius:40px;
  border-bottom-right-radius:40px;
  border:1px solid black;
  box-sizing:border-box;
}

.timeline-month:before{
  position:absolute;
  content:'';
  width:20px;
  height:20px;
background: rgb(138,145,150);
background: -moz-linear-gradient(top, rgba(138,145,150,1) 0%, rgba(122,130,136,1) 60%, rgba(112,120,125,1) 100%);
background: -webkit-linear-gradient(top, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(112,120,125,1) 100%);
background: linear-gradient(to bottom, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(112,120,125,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8a9196', endColorstr='#70787d',GradientType=0 );
  border-radius:100%;
  border:1px solid #17191B;
  left:5px;
}

.timeline-section{
  padding-left:35px;
  display:block;
  position:relative;
  margin-bottom:30px;
}

.timeline-date{
  margin-bottom:15px;
  padding:2px 15px;
  background:linear-gradient(#31baf0, #5bc0de 60%, #0486b9);
  position:relative;
  display:inline-block;
  border-radius:20px;
  border:1px solid #17191B;
  color:rgb(3, 3, 3);
text-shadow:1px 1px 1px rgba(0,0,0,0.3);
}
.timeline-section:before{
  content:'';
  position:absolute;
  width:30px;
  height:1px;
  background-color:#444950;
  top:12px;
  left:20px;
}

.timeline-section:after{
  content:'';
  position:absolute;
  width:10px;
  height:10px;
  background:linear-gradient(to bottom, rgba(138,145,150,1) 0%,rgba(122,130,136,1) 60%,rgba(112,120,125,1) 100%);
  top:7px;
  left:11px;
  border:1px solid #17191B;
  border-radius:100%;
}

.timeline-section .col-sm-4{
  margin-bottom:15px;
}

.timeline-box{
  position:relative;
  
 background-color:#444950;
  border-radius:45px;
  border-top-left-radius:0px;
  border-bottom-right-radius:0px;
  border:1px solid #17191B;
  transition:all 0.3s ease;
  overflow:hidden;
}

.box-icon{
  position:absolute;
  right:5px;
  top:0px;
}

.box-title{
  padding:5px 15px;
  border-bottom: 1px solid #17191B;
  color:lightseagreen;
}

.box-title i{
  margin-right:5px;
  
}

.box-content{
  padding:5px 15px;
  background-color:#17191B;
  
}

.box-content strong{
  color:rgb(223, 219, 219);
  font-style:italic;
  margin-right:5px;
}

.box-item{
  margin-bottom:5px;
  color:ivory;
}

.box-footer{
 padding:5px 15px;
  border-top: 1px solid #17191B;
  background-color:#444950;
  text-align:right;
  font-style:italic;
  color:lightgoldenrodyellow;
}


		</style>
	</head>
	<body>
		<header class="navbar navbar-dark sticky-top p-0 shadow" style="background-color:  #34495e;">
			<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#"
				>Taskque</a
			>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="#">Sign out</a>
				</li>
			</ul>
		</header>

		<div class="container-fluid">
			<div>
				<nav
					id="sidebarMenu"
					class="col-md-3 col-lg-2 d-md-block sidebar" style="background-color:  #34495e;"
				>
					<div class="pt-3">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link" href="index.html"  style="color: bisque;">
									<span data-feather="home"></span>
									Dashboard
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="files2.html" style="color: bisque;">
									<span data-feather="file"></span>
									Files
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="team.html" style="color: bisque;">
									<span data-feather="users"></span>
									Team
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="status.html"  style="color: bisque;">
									<span data-feather="bar-chart-2"></span>
									Status
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="queries2.html"  style="color: bisque;">
									<span data-feather="layers"></span>
									Dependancies
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="queries.html"  style="color: bisque;">
									<span data-feather="message-circle"></span>
									Queries
								</a>
							</li>
						</ul>
					</div>
				</nav>
				<div class="container">
                    <div class="timeline">
                      <div class="timeline-month" style="color:white;">
                        March, 2021
                        <span>3 Entries</span>
                      </div>
                      <div class="timeline-section">
                        <div class="timeline-date">
                          21, Tuesday
                        </div>
                        <div class="row">
                          <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-asterisk text-success" aria-hidden="true"></i> Job Created
                              </div>
                              <div class="box-content">
                                <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-pencil text-info" aria-hidden="true"></i> Job Edited
                              </div>
                              <div class="box-content">
                                <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                  
                        </div>
                        
                  
                      </div>
                  
                      <div class="timeline-section">
                        <div class="timeline-date">
                          22, Wednesday
                        </div>
                        <div class="row">
                          <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-pencil text-info" aria-hidden="true"></i> Job Edited
                              </div>
                              <div class="box-content">
                                  <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-tasks text-primary" aria-hidden="true"></i> New Job To Do
                              </div>
                              <div class="box-content">
                                <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                          
                        </div>
                        <br>
                        <div class="row">
                          <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-thermometer-half text-warning" aria-hidden="true"></i> Pschrometrics
                              </div>
                              <div class="box-content">
                                <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                          
                                  <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-building-o text-default" aria-hidden="true"></i> Room Created
                              </div>
                              <div class="box-content">
                                <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                          
                        </div>
                  
                      </div>
                      
                      <div class="timeline-section">
                        <div class="timeline-date">
                          23, Thursday
                        </div>
                        <div class="row">
                          <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-tasks text-success" aria-hidden="true"></i> Job To Do Completed
                              </div>
                              <div class="box-content">
                                <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                          <div class="col-sm-5">
                            <div class="timeline-box">
                              <div class="box-title">
                                <i class="fa fa-cogs text-info" aria-hidden="true"></i> Equipment Entry
                              </div>
                              <div class="box-content">
                                <span data-feather="file-text" style="color:lightcyan;"></span>
                                <a class="btn btn-xs btn-default pull-right" style="color:lightcyan;">Details</a>
                                <div class="box-item"><strong>Project ID</strong>: DSA101</div>
                                <div class="box-item"><strong>Project Manager</strong>: Marlyn</div>
                                <div class="box-item"><strong>Project Lead</strong>: Vinay</div>
                                <div class="box-item"><strong>Start Date</strong>: 08/22/2018</div>
                                <div class="box-item"><strong>Employee ID</strong>: 2019088</div>
                              </div>
                              <div class="box-footer">- Tyler Smith</div>
                            </div>
                          </div>
                  
                        </div>
                  
                      </div>
                  
                    </div>
                  </div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
			integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
			crossorigin="anonymous"
		></script>
		<script>
			feather.replace();
		</script>
	</body>
</html>
