<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<title>Taskque</title>

		<!-- Bootstrap core CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>

		<!-- Custom styles for this template -->
		<!-- <link href="dashboard.css" rel="stylesheet" /> -->
		<style>
			body {
				font-size: 0.875rem;
			}

			.feather {
				width: 16px;
				height: 16px;
				vertical-align: text-bottom;
			}

			.sidebar {
				position: fixed;
				top: 0;
				/* rtl:raw:
    right: 0;
    */
				bottom: 0;
				/* rtl:remove */
				left: 0;
				z-index: 100; /* Behind the navbar */
				padding: 48px 0 0; /* Height of navbar */
				box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
			}

			.sidebar .nav-link {
				font-weight: 500;
				color: #333;
			}

			.sidebar .nav-link .feather {
				margin-right: 4px;
				color: #727272;
			}

			.sidebar .nav-link.active {
				color: #007bff;
			}

			.sidebar .nav-link:hover {
				color: #007bff;
			}

			.sidebar .nav-link:hover .feather,
			.sidebar .nav-link.active .feather {
				color: #007bff;
			}

			.navbar-brand {
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				font-size: 1.2rem;
				background-color: rgba(0, 0, 0, 0.25);
				box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
			}

            h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #ccd9df;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #f5a8b2;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #f7bcc4;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #c7d8e0;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #515f81;
      color:linen;

}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
      color:linen;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #faf8f8; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #4c7e96;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #313638 -1px 1px, #313638 -2px 2px, #313638 -3px 3px, #313638 -4px 4px, #313638 -5px 5px, #313638 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


.links {
	background-color: #123;
	background-image: linear-gradient(to bottom, #0003, transparent);
	border-bottom: 1px solid #0003;
	box-shadow: 0 0 32px #0003;
	font-size: 2em;
	font-weight: 300;
}
.links > a {
	color: #9ab;
	padding: .75em;
	text-align: center;
	text-decoration: none;
	transition: all .5s;
}
.links > a:hover {
	background: #ffffff06;
	color: #adf;
}
.links > .line {
	background: #68a;
	height: 1px;
	pointer-events: none;
}

/* The Magic */
#header {
	position: fixed;
	top: 50px;
	left: 200px;
	right: 0;
}
.links {
	display: grid;
	grid-template-columns: repeat(var(--items), 1fr);
	position: relative;
}
.links > .line {
	opacity: 0;
	transition: all .5s;
	position: absolute;
	bottom: 0;
	left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
	width: var(--width, calc(100% / var(--items)));
	--index: 0;
}
.links > a:hover ~ .line {
	opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line { --index: 1; }
.links > a:nth-of-type(2):hover ~ .line { --index: 2; }
.links > a:nth-of-type(3):hover ~ .line { --index: 3; }
.links > a:nth-of-type(4):hover ~ .line { --index: 4; }
.links > a:nth-of-type(5):hover ~ .line { --index: 5; }
.links > a:nth-of-type(6):hover ~ .line { --index: 6; }
.links > a:nth-of-type(7):hover ~ .line { --index: 7; }
.links > a:nth-of-type(8):hover ~ .line { --index: 8; }
.links > a:nth-of-type(9):hover ~ .line { --index: 9; }
.links > a:nth-of-type(10):hover ~ .line { --index: 10; }
.links > a:last-of-type:hover ~ .line { --index: var(--items); }


.feather-32{
    width: 32px;
    height: 32px;
}



.btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

/*btn_background*/
.effect01 {
  color: #FFF;
  border: 4px solid #000;
  box-shadow:0px 0px 0px 1px #000 inset;
  background-color: #000;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.effect01:hover {
  border: 4px solid #666;
  background-color: #FFF;
  box-shadow:0px 0px 0px 4px #EEE inset;
}

/*btn_text*/
.effect01 span {
  transition: all 0.2s ease-out;
  z-index: 2;
}
.effect01:hover span{
  letter-spacing: 0.13em;
  color: #333;
}

/*highlight*/
.effect01:after {
  background: #FFF;
  border: 0px solid #000;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .8;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);/*easeOutCirc*/
  z-index: 1;
}
.effect01:hover:after {
  background: #FFF;
  border: 20px solid #000;
  opacity: 0;
  left: 120%;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}


		</style>
	</head>
	<body style="background-color: lightslategray;">
		<header class="navbar navbar-dark sticky-top p-0 shadow" style="background-color:  #34495e;">
			<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#" style="font-family: copperplate; font-size: 25px;"
				>Taskque</a
			>
			<ul class="navbar-nav px-3">
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="#">Sign out</a>
				</li>
			</ul>
		</header>

		<div class="container-fluid"  >
			<div>
				<nav
					id="sidebarMenu"
					class="col-md-3 col-lg-2 d-md-block sidebar" style="background-color:  #34495e;"
				>
					<div class="pt-3">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link" href="index.html"  style="color: bisque;">
									<span data-feather="home"></span>
									Dashboard
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="files.html" style="color: bisque;">
									<span data-feather="file"></span>
									Files
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="team.html" style="color: bisque;">
									<span data-feather="users"></span>
									Team
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="status.html"  style="color: bisque;">
									<span data-feather="bar-chart-2"></span>
									Status
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="queries2.html"  style="color: bisque;">
									<span data-feather="layers"></span>
									Dependancies
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="queries.html"  style="color: bisque;">
									<span data-feather="message-circle"></span>
									Queries
								</a>
							</li>
						</ul>
					</div>
				</nav>
                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
					<div
						class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
					>
                    <header id="header">
                    <nav class="links" style="--items: 5;">
                        <a href="#"><span class="feather-32" data-feather="code"></span> Code</a>
                        <a href="#"><span class="feather-32" data-feather="info"></span> Issues</a>
                        <a href="#"><span class="feather-32" data-feather="git-pull-request"></span> Pull Issues</a>
                        <a href="#"><span class="feather-32" data-feather="play-circle"></span> Actions</a>
                        <a href="#"><span class="feather-32" data-feather="clipboard"></span> Projects</a>
                        <span class="line"></span>
                    </nav>
                    <h1 style="color:black; position: relative; left:-520px;"><b>About:</b></h1>
                    <p style="color:black; position: relative; left:50px; font-size: 25px;">Ras-Shocks/submitted_Files</p>


                    <a href="https://twitter.com/masuwa1018" class="btn effect01" target="_blank" style="position:relative; left:735px; top:-30px;"><span>Mark</span></a>
                    <a href="https://twitter.com/masuwa1018" class="btn effect01" target="_blank" style="position:relative; left:735px; top:-30px;"><span>Completed</span></a>
                    <a href="https://twitter.com/masuwa1018" class="btn effect01" target="_blank" style="position:relative; left:735px; top:-30px;"><span>Pending</span></a>


                    </header>
                    <table class="container" style=" position:relative; top:200px; width: 1150px;" >
                        <thead>
                            <tr>
                                <th><h1><span data-feather="hash"></span> Project ID</h1></th>
                                <th><h1><span data-feather="user"></span> Project Lead</h1></th>
                                <th><h1><span data-feather="edit"></span> Start Date</h1></th>
                                <th><h1><span data-feather="info"></span> Employee ID</h1></th>
                                <th><h1><span data-feather="file-text"></span> File Link</h1></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2019088</td>
                                <td>9518</td>
                                <td>6369</td>
                                <td>01:32:50</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                            <tr>
                                <td>2019082</td>
                                <td>7326</td>
                                <td>10437</td>
                                <td>00:51:22</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                            <tr>
                                <td>2019098</td>
                                <td>4162</td>
                                <td>5327</td>
                                <td>00:24:34</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                        <tr>
                                <td>2021456</td>
                                <td>3654</td>
                                <td>2961</td>
                                <td>00:12:10</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                        <tr>
                                <td>2021345</td>
                                <td>2002</td>
                                <td>4135</td>
                                <td>00:46:19</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                        <tr>
                                <td>2021567</td>
                                <td>4623</td>
                                <td>3486</td>
                                <td>00:31:52</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                            <tr>
                                <td>2021345</td>
                                <td>4623</td>
                                <td>3486</td>
                                <td>00:31:52</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                            <tr>
                                <td>2021678</td>
                                <td>4623</td>
                                <td>3486</td>
                                <td>00:31:52</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                            <tr>
                                <td>2021673</td>
                                <td>4623</td>
                                <td>3486</td>
                                <td>00:31:52</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                            <tr>
                                <td>2049768</td>
                                <td>4623</td>
                                <td>3486</td>
                                <td>00:31:52</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                            <tr>
                                <td>2023586</td>
                                <td>4623</td>
                                <td>3486</td>
                                <td>00:31:52</td>
                                <td><a href="#">HELLO</a></td>
                            </tr>
                        </tbody>
                    </table>



                </main>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
			integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
			crossorigin="anonymous"
		></script>
		<script>
			feather.replace();
		</script>
	</body>
</html>
