<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<title>Taskque</title>

		<!-- Bootstrap core CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>

		<!-- Custom styles for this template -->
		<!-- <link href="dashboard.css" rel="stylesheet" /> -->
		<style>
			body {
				font-size: 0.875rem;
			}

			.feather {
				width: 16px;
				height: 16px;
				vertical-align: text-bottom;
			}

			.sidebar {
				position: fixed;
				top: 0;
				/* rtl:raw:
    right: 0;
    */
				bottom: 0;
				/* rtl:remove */
				left: 0;
				z-index: 100; /* Behind the navbar */
				padding: 48px 0 0; /* Height of navbar */
				box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
			}

			.sidebar .nav-link {
				font-weight: 500;
				color: #333;
			}

			.sidebar .nav-link .feather {
				margin-right: 4px;
				color: #727272;
			}

			.sidebar .nav-link.active {
				color: #007bff;
			}

			.sidebar .nav-link:hover {
				color: #007bff;
			}

			.sidebar .nav-link:hover .feather,
			.sidebar .nav-link.active .feather {
				color: #007bff;
			}

			.navbar-brand {
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
				font-size: 1.2rem;
				background-color: rgba(0, 0, 0, 0.25);
				box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
			}
            .container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background: #ff1100;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition:0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, .7);
  transition: all .4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal__content {
  border-radius: 4px;
  position: relative;
  width: 500px;
  max-width: 90%;
  background: #fff;
  padding: 1em 2em;
}

.modal__footer {
  text-align: right;
  a {
    color: #585858;
  }
  i {
    color: #d02d2c;
  }
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #585858;
  text-decoration: none;
}
		</style>
	</head>
	<body>
		<header class="navbar navbar-dark sticky-top p-0 shadow" style="background-color:  #34495e;">
			<a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#" style="font-family: copperplate; font-size: 25px;"
				>Taskque</a
			>
			<ul class="navbar-nav px-3">
				
				<li class="nav-item text-nowrap">
					<a class="nav-link" href="#"><span data-feather="user"></span>.    Sign out</a>
				</li>
			</ul>
			
		</header>

		<div class="container-fluid">
			<div>
				<nav
					id="sidebarMenu"
					class="col-md-3 col-lg-2 d-md-block sidebar" style="background-color:  #34495e;"
				>
					<div class="pt-3">
						<ul class="nav flex-column">
							<li class="nav-item">
								<a class="nav-link" href="index.html"  style="color: bisque;">
									<span data-feather="home"></span>
									Dashboard
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="files2.html" style="color: bisque;">
									<span data-feather="file"></span>
									Files
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="team.html" style="color: bisque;">
									<span data-feather="users"></span>
									Team
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="status.html"  style="color: bisque;">
									<span data-feather="bar-chart-2"></span>
									Status
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="#"  style="color: bisque;">
									<span data-feather="layers"></span>
									Dependancies
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="queries.html"  style="color: bisque;">
									<span data-feather="message-circle"></span>
									Queries
								</a>
							</li>
						</ul>
					</div>
				</nav>
                <div style="position:relative; left:220px;" class="container-fluid" >
				<main>
                    <h1 style="text-align:left;float:left;">Here are the pending queries!</h1> 
                    <h1 style="text-align:right;float:right; font-family: copperplate; position: relative; left:-220px;">Taskque Tracker</h1> 
                    <hr style="clear:both;"/>
                    <p>Hover over the cards to have a look at the query in detail.</p>
                    <ul>
                      <li>Lorem Ipsum place holder, This is just a placeholder to be filled later.</li>
                      <li>Lorem Ipsum place holder, This is another placeholder to be filled later.</li>
                    </ul>
                
                    <div class="container" style="position: relative; height:400px; left: -100px">
                        <div class="card">
                            <div class="face face1">
                                <div class="content">
                                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                                    <h3>Project x</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem Ipsum place holder, This is just a placeholder to be filled later</p>
                                    <p>Date of query: 29/2/2020</p>
                                        <a href="#">Read More</a> 
                                        <a href="#demo-modal">Respond</a> 
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="face face1">
                                <div class="content">
                                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                                    <h3>Project y</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem Ipsum place holder, This is just a placeholder to be filled later</p>
                                    <p>Date of query: 29/2/2020</p>
                                        <a href="#">Read More</a>
                                        <a href="#demo-modal">Respond</a> 
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="face face1">
                                <div class="content">
                                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                                    <h3>Project z</h3>
                                </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    <p>Lorem Ipsum place holder, This is just a placeholder to be filled later</p>
                                    <p>Date of query: 29/2/2020</p>
                                        <a href="#">Read More</a>
                                        <a href="#demo-modal">Respond</a> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="demo-modal" class="modal">
                        <div class="modal__content" style="background-color: #2c3e50;">
                            <h1 style="color: #bdc3c7;">Response:</h1>
                            
                    
                            <p style="color: #bdc3c7;">
                                Here is the query. Lorem Ipsum this area will be filled by the query.
                            </p>
                            <input type="text" style="color: #fcf9f9; background-color: #020202;" size="50">
                            <p style="color:white;">Date of response: 12/04/2021</p>
                            <br>
                            <div class="modal__footer">
                                <i class="fa fa-heart"></i>
                                <button style="background-color: #050505; color:white;">Add snipet</button>
                                <button style="background-color: #27ae60; "><a href="#" class="modal__footer" style="text-decoration: none;" >Submit</a></button>
                            
                                <style>
                                    a {
                                    color: #f1f3f5;
                                    }
                                    a:visited {
                                    color: rgb(248, 247, 248);
                                    }
                                    a:hover, a:active, a:focus {
                                    color:rgb(80, 60, 60);
                                    }
                                </style>
                            </div>
                            <a href="#" class="modal__close">&times;</a>
            </div>
                  </main>
                  </div>
                    
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
			crossorigin="anonymous"
		></script>

		<script
			src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
			integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
			crossorigin="anonymous"
		></script>
		<script>
			feather.replace();
		</script>
	</body>
</html>
